" Required for vim to be iMproved
set nocompatible

" Determines filetype from name to allow intelligent auto-indenting, etc.
filetype indent plugin on

" Enable syntax highlighting
syntax on

" Better command-line completion
set wildmenu

" Use case insensitive search except when using capital letters
set ignorecase
set smartcase

" Line numbers
" Display line number on the left
set number
" Show rest of line numbers relative to the one were cursor is
set relativenumber

" Identation options
" Condensed way of writing the next block of settings: set ts=2 sw=2 sts=2 st et
" Number of visual spaces per TAB
set tabstop=2
" Number of spaces idented when reindent operations (>> and <<) are used
set shiftwidth=2
" Number of spaces in TAB when editing
set softtabstop=2
" Convert tab to spaces
set expandtab
" Enable intelligent tabbing and spacing for identation and alignment
set smarttab

